{
  "name": "otp-service-demo",
  "version": "1.0.0",
  "description": "A simple OTP token service with multiple communication channels",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "demo": "node demo.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["otp", "authentication", "sms", "email", "push", "demo"],
  "author": "Demo",
  "license": "MIT"
}
